<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9E7-y2-3SW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-WC-iCQ">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pbl-qP-wrg"/>
                                    <constraint firstAttribute="height" constant="100" id="QYH-PV-cI5"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WZ-vE-W1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-XT-TyD">
                                <rect key="frame" x="132" y="400" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Dd-xkf">
                                <rect key="frame" x="155" y="434" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hgf-OH-KHr"/>
                                    <constraint firstAttribute="height" constant="64" id="sDx-Cq-eq9"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRB-Ms-0nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxA-XT-TyD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BJu-fQ-TIz"/>
                            <constraint firstItem="34x-Dd-xkf" firstAttribute="top" secondItem="KxA-XT-TyD" secondAttribute="bottom" constant="13" id="EGy-2i-yJW"/>
                            <constraint firstItem="34x-Dd-xkf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W3t-vK-ATe"/>
                            <constraint firstItem="Y4I-WC-iCQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIC-Vd-5xe"/>
                            <constraint firstItem="Y4I-WC-iCQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32.5" id="rvL-6e-y9S"/>
                            <constraint firstItem="KxA-XT-TyD" firstAttribute="top" secondItem="Y4I-WC-iCQ" secondAttribute="bottom" constant="17" id="zP1-F8-Wyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtH-We-bFi"/>
                    <connections>
                        <outlet property="recordButton" destination="Y4I-WC-iCQ" id="XYl-KH-Dv5"/>
                        <outlet property="recordingStatusLabel" destination="KxA-XT-TyD" id="Ffh-aU-ad2"/>
                        <outlet property="stopRecordingButton" destination="34x-Dd-xkf" id="5YO-ba-WUY"/>
                        <segue destination="MiA-4x-G3N" kind="show" identifier="showPlaySoundView" id="d7d-FO-VrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="88"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="TN3-7f-giC">
            <objects>
                <viewController id="MiA-4x-G3N" customClass="PlayAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oun-pf-v1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-Va-F1H">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-hh-jpD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-dI-mvN" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="yYE-55-E0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-Lk-7pC" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="qg6-9q-sp8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c72-av-27A">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-ar-B2n">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="5hw-70-aQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-vp-6cR">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="rqx-Qf-ehr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-nR-9uy">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-AE-Tjd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="taX-F1-kmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eke-4z-JwM">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MiA-4x-G3N" eventType="touchUpInside" id="RjN-gp-F5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-Oy-jE7">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zy0-8Z-dCt"/>
                                    <constraint firstAttribute="width" constant="64" id="xeI-fA-uln"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudioTapped:" destination="MiA-4x-G3N" eventType="touchUpInside" id="6aD-91-BX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEr-Va-F1H" firstAttribute="top" secondItem="3oX-dj-pZP" secondAttribute="top" id="3Qc-Hm-gi5"/>
                            <constraint firstItem="YEr-Va-F1H" firstAttribute="bottom" secondItem="3oX-dj-pZP" secondAttribute="bottom" constant="-100" id="J8F-pd-rPK"/>
                            <constraint firstItem="1Hn-Oy-jE7" firstAttribute="centerX" secondItem="YEr-Va-F1H" secondAttribute="centerX" id="QJe-Up-XeL"/>
                            <constraint firstItem="YEr-Va-F1H" firstAttribute="trailing" secondItem="3oX-dj-pZP" secondAttribute="trailing" id="X6r-W7-iHY"/>
                            <constraint firstItem="YEr-Va-F1H" firstAttribute="leading" secondItem="3oX-dj-pZP" secondAttribute="leading" id="eK7-f8-ddm"/>
                            <constraint firstItem="1Hn-Oy-jE7" firstAttribute="top" secondItem="YEr-Va-F1H" secondAttribute="bottom" constant="16" id="wPp-Ft-7Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oX-dj-pZP"/>
                    </view>
                    <connections>
                        <outlet property="chipMunkButton" destination="f0Z-ar-B2n" id="mS6-kk-PUa"/>
                        <outlet property="echoButton" destination="mNx-AE-Tjd" id="DSS-Je-Ilj"/>
                        <outlet property="rabbitButton" destination="O2b-Lk-7pC" id="0ZD-yM-kRv"/>
                        <outlet property="reverbButton" destination="eke-4z-JwM" id="kN9-ig-dJe"/>
                        <outlet property="snailButton" destination="3eG-dI-mvN" id="UrT-ru-4MV"/>
                        <outlet property="stopButton" destination="1Hn-Oy-jE7" id="iJG-eJ-ic8"/>
                        <outlet property="vaderButton" destination="RYN-vp-6cR" id="Ioq-H7-Glz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TE-jX-kXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyN-x4-udb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E7-y2-3SW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6m-x3-NRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atB-BA-bmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-gr-DIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
